                                         10 variables
                      2.218734500929713e-01 x1_ksno
                      3.279226145846769e-05 x2_lambda_pond
                      1.397795037343167e-01 x3_dragio
                      6.398984568193555e-02 x4_dp1
                      2.926210738718510e+00 x5_c1
                      6.929510303307325e+00 x6_c8
                      1.542433544993401e-01 x7_gamma
                      1.075354406610131e+03 x8_tracer_kappa
                      4.850709613412619e-01 x9_crit_bulk_rich
                      1.807993749296293e-06 x10_salin_rest_piston_vel
                                          1 functions
                                          1 ASV_1:response_fn_1
                                         10 derivative_variables
                                          1 DVV_1:x1_ksno
                                          2 DVV_2:x2_lambda_pond
                                          3 DVV_3:x3_dragio
                                          4 DVV_4:x4_dp1
                                          5 DVV_5:x5_c1
                                          6 DVV_6:x6_c8
                                          7 DVV_7:x7_gamma
                                          8 DVV_8:x8_tracer_kappa
                                          9 DVV_9:x9_crit_bulk_rich
                                         10 DVV_10:x10_salin_rest_piston_vel
                                          0 analysis_components
                                         15 eval_id
