                                         10 variables
                      3.047971028834581e-01 x1_ksno
                      1.062709650739329e-04 x2_lambda_pond
                      6.047185525679961e-02 x3_dragio
                      3.618123680353165e-02 x4_dp1
                      4.844312047585845e+00 x5_c1
                      2.722374339587986e+00 x6_c8
                      3.716301600448787e-01 x7_gamma
                      1.212714885547757e+03 x8_tracer_kappa
                      9.379043674096466e-01 x9_crit_bulk_rich
                      2.360816826741211e-06 x10_salin_rest_piston_vel
                                          1 functions
                                          1 ASV_1:response_fn_1
                                         10 derivative_variables
                                          1 DVV_1:x1_ksno
                                          2 DVV_2:x2_lambda_pond
                                          3 DVV_3:x3_dragio
                                          4 DVV_4:x4_dp1
                                          5 DVV_5:x5_c1
                                          6 DVV_6:x6_c8
                                          7 DVV_7:x7_gamma
                                          8 DVV_8:x8_tracer_kappa
                                          9 DVV_9:x9_crit_bulk_rich
                                         10 DVV_10:x10_salin_rest_piston_vel
                                          0 analysis_components
                                         25 eval_id
