!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes after these comments 
! in the form of 
!   namelist_var = new_namelist_value 
! *** EXCEPT FOR ***
! 1. DO NOT CHANGE config_start_time, config_run_duration, config_stop_time,
!    config_do_restart, config_Restart_timestamp_filename, config_calendar_type, 
!    config_set_restingThickness_to_IC, config_alter_ICs_for_pbcs 
! 2. To preview the namelists, invoke $CASEROOT preview-namelists and look at 
!    $CASEROOT/CaseDocs/mpassi_in
!
!
! Users cannot use this file to configure streams. In order to configure streams, 
! write a stream configuration file, and place it in 
! SourceMods/src.mpassi/streams.seaice
!----------------------------------------------------------------------------------

config_snow_conductivity = 0.4576099426 
config_lambda_pond = 6.783652969e-05  
config_ice_ocean_drag = 0.1306202985
