                                         10 variables
                      3.416259438730777e-01 x1_ksno
                      1.128975343372290e-04 x2_lambda_pond
                      7.120264022471383e-03 x3_dragio
                      5.597991192713379e-02 x4_dp1
                      2.780451654456556e+00 x5_c1
                      5.600617748219520e+00 x6_c8
                      2.548496766947210e-01 x7_gamma
                      1.151010718289763e+03 x8_tracer_kappa
                      9.444152364507319e-01 x9_crit_bulk_rich
                      2.603279887675308e-06 x10_salin_rest_piston_vel
                                          1 functions
                                          1 ASV_1:response_fn_1
                                         10 derivative_variables
                                          1 DVV_1:x1_ksno
                                          2 DVV_2:x2_lambda_pond
                                          3 DVV_3:x3_dragio
                                          4 DVV_4:x4_dp1
                                          5 DVV_5:x5_c1
                                          6 DVV_6:x6_c8
                                          7 DVV_7:x7_gamma
                                          8 DVV_8:x8_tracer_kappa
                                          9 DVV_9:x9_crit_bulk_rich
                                         10 DVV_10:x10_salin_rest_piston_vel
                                          0 analysis_components
                                         16 eval_id
